<div class="profilo-content">
  <div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
	  <div class="item active">
		<img src="img/1.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>With friend.</p>
		</div>
	  </div>
	  <div class="item next">
		<img src="img/2.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>Karate teamNUS, after competetion in NTU, 13th Marth, 2012</p>
		</div>
	  </div>
	  <div class="item">
		<img src="img/3.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>Presentation for CS2103, software engineering.</p>
		</div>
	  </div>
	  <div class="item">
		<img src="img/4.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>Playing basketball.</p>
		</div>
	  </div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-arrow-left"></i></a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-arrow-right"></i></a>
  </div>
  <div class="alert alert-info">
	Hello! 
  </div>
</div>