<div class="profilo-content">
  <div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
	  <div class="item active">
		<img src="img/1.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>With friend.</p>
		</div>
	  </div>
	  <div class="item next">
		<img src="img/2.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>Karate teamNUS, after competetion in NTU, 13th Marth, 2012</p>
		</div>
	  </div>
	  <div class="item">
		<img src="img/3.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>Presentation for CS2103, software engineering.</p>
		</div>
	  </div>
	  <div class="item">
		<img src="img/4.jpg" alt="" data-pinit="registered">
		<div class="carousel-caption">
		  <p>Playing basketball.</p>
		</div>
	  </div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-arrow-left"></i></a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-arrow-right"></i></a>
  </div>
  <div class="alert alert-info">
	<p><b>Welcome!</b></p>
<p>This is <b>Zihao</b> from GuangXi, China</p>
  </div>
  <div class="alert alert-info">
	<h3>Skills:</h3>
	<p><b>1.	Programming</b></p>
<p>a.	C, C#, C++, Data Structure and Algorithm, Software Development, fundamental Assembly and Microprocessor.</p>
<p>b.	Web design and layout, CSS and JavaScript, OOP JavaScript, Backbone MVC,  JQuery, Jquery UI, cakePHP framework, PHP and MySQL, Database System, fundamental server setup in UNIX.</p>
<p>c.	Github, Google Map APIs V3</p>

<p><b>2.	Documentation </b></p>
<p>Windows Offices, fundamental Photoshop</p>

<p><b>3.	Communication and Team Working</b></p>
  </div>
  
  <div class="alert alert-info">
	<h3>Languages:</h3>
	<p>English</p>
	<p>Chinese (Mandarin & Cantonese)</p>
	<p>Japanese</p><br>
	
	<h3>Hobbies:</h3>
	<p>Jogging, Soccer, Basketball, Karate, Movie, Photograph.</p>
  </div>
</div>