
<div class="profilo-content">
  
  <div class="alert alert-info">

	<h2>NUS Karate Presidency</h2>
	<p class="profilo-small">1th September, 2012 - NOW</p>

	<p>Running NUS Karete Club as president</p>
	<img src="img/presidency.jpg" alt="belt with all the presidents signatures">
	<p>Inheritted belt with all the presidents signatures</p>
  </div>
  
  <div class="alert alert-info">

	<h2>iCreate Mobility Challenge 2012, Showcase</h2>
	<p class="profilo-small">7th August, 2012</p>

	<p>Final showcase for iCreate Mobility Challenge 2012, windows phone 7 application for NUS IVLE.</p>
	<img src="img/icreate.jpg" alt="iCreate Mobility Challenge 2012">
  </div>
</div>


<div class="profilo-content">
  <div class="alert alert-info">

	<h2>Karate Camp 2012</h2>
	<p class="profilo-small">5th August, 2012</p>

	<p>3D2N Karate campaign with prople from Hong Kong City Universities and other genres of Karate, in Serangoon Singapore.</p>
	<img src="img/karate_camp.jpg" alt="Karate camp 2012">
  </div>
</div>

<div class="profilo-content">
  <div class="alert alert-info">

  <h2>Karate teamNUS</h2>
  <p>Regular training, Sparring competetion</p>

  <p class="profilo-small">13th March, 2012</p>

  <p>Joined the Karate championship held by NTU, represented NUS to complete with students from SIM, NTU, SMU and Polytechnics.</p>
  <img src="img/karate.jpg" alt="NTU Karate competition 2012">
  <img src="img/memorial_medal.jpg" alt="Memorial Medal">
  </div>
  
</div>
