<div class="profilo-content">
  <div class="alert alert-info">

  <h2>Karate teamNUS</h2>
  <p>Regular training, Sparring competetion</p>

  <p class="profilo-small">13th March, 2012</p>

  <p>Joined the Karate championship held by NTU, represented NUS to complete with students from SIM, NTU, SMU and Polytechnics.</p>
  <img src="img/karate.jpg" alt="NTU Karate competition 2012">
  <img src="img/memorial_medal.jpg" alt="Memorial Medal">
  </div>
  
</div>
<!--
<div class="profilo-content">
  <div class="alert alert-info">

	<h2>PERFORMANCE</h2>

	<p></p>
  </div>
</div>-->
