<div class="sidebar">
  <h2 class="myheader">Find Me!</h2>
  <div class="sidebar-content">
	<ul id="social-link">
	  <li>
		<a style="background-position: 0px -32px;" target="_blank" href="http://www.weibo.com/merrygoroundwithme"></a>
	  </li>
	  <li>
		<a style="background-position: 0px -160px;" target="_blank" href="http://www.facebook.com/wzhjay"></a>
	  </li>
	  <li>
		<a style="background-position: 0px -192px;" target="_blank" href="http://www.douban.com/people/48880690/"></a>
	  </li>
	  <li>
		<a style="background-position: 0px -224px;" target="_blank" href="http://www.renren.com/263075525"></a>
	  </li>
	</ul>
	<div id="contact-info">
	  <div class="alert alert-success">
		<h4>Contact Me:</h4>
		<p><i class="icon-envelope"></i> Email : <a href="mailto:wzhjay@gmial.com" >wzhjay@gmail.com</a></p>
		<p><i class="icon-inbox"></i> Address : <a>25 Lower Kent Ridge Road, RVR TB/2/234, Singapore 119081</a></p>
		<p><i class="icon-headphones"></i> Tel : <a href="tel:006585102085">+65 85102085</a></p>
	  </div>
	</div>
  </div>
</div>