<div class="profilo-content">
  <div class="alert alert-info">

  <h2>National Universion of Singapore</h2>
  <p class="profilo-small">1th August, 2010 --</p>
  <p>Computer Engineering (CEG)</p>

  </div>
  
</div>

<div class="profilo-content">
  <div class="alert alert-info">

	<h2>Modules took -- Year1 Semester1</h2>

	<p>CG1101 Programming Methology</p>
	<p>CS1231 Discrete Structures</p>
	<p>ES1000 Basic English</p>
	<p>MA1505 Mathematics I</p>
	<p>PC1432 Physics IIE</p>
	<p>LAJ2201 Japanese 2</p>
  </div>
</div>

<div class="profilo-content">
  <div class="alert alert-info">

	<h2>Modules took -- Year1 Semester2</h2>

	<p>CG1103 Data Structures and Algorithms I</p>
	<p>CG1108 Electrical Engineering</p>
	<p>ES1102 English for Academic Purposes</p>
	<p>LAJ2202 Japanese 3</p>
	<p>MA1506 Mathematics II</p>
	<p>ST2334 Probability and Statistics</p>
  </div>
</div>

<div class="profilo-content">
  <div class="alert alert-info">

	<h2>Modules took -- Year2 Semester1</h2>

	<p>CG2271 Real-Time Operating Systems</p>
	<p>EE2021 Devices and Circuits</p>
	<p>CS2102 Database Systems</p>
	<p>CS2103 Software Engineering</p>
	<p>EE2020 Digital Fundamentals</p>
	<p>MKT1003X Marketing(S/U)</p>
  </div>
</div>

<div class="profilo-content">
  <div class="alert alert-info">

	<h2>Modules took -- Year2 Semester2</h2>

	<p>CG2007 Microprocessor Systems</p>
	<p>EE2023 Signals and Systems</p>
	<p>EE2031 Circuit and Systems Design Lab</p>
	<p>ES2007S Professional Communication</p>
	<p>GEK1531 Introduction to Cybercrime</p>
	<p>CP3108B Independent Work -- Mozilla(drop)</p>
  </div>
</div>