<div class="profilo-content">
  
  <div class="alert alert-info">

  <h2>Part-time developer -- CarbonStory.org</h2>
  <p class="profilo-small">1rd September, 2012 -- NOW</p>
  <p>CarbonStory is a social start-up venture in the sustainability field. Through an innovative fusion of storytelling, social media and climate science, creating a web platform where individuals come together to tackle the challenges of climate change. With CarbonStory, users get science-based tools to quantify their carbon footprint, the opportunity to build a portfolio of offset projects around the world, the ability to post their activities on Facebook and the possibility to challenge Facebook friends</p>
  <p class="profilo-small">Job title: Systems Administration </p>
  <p>Using Amazon AWS technologies, setup of development, staging and production servers for a LAMP+Redis environment, configuration of SSL certificates, load balancing, etc. </p><br>
  <p><img src="img/parttime_office.jpg" alt="parttime_office"></p>
  </div>
  
  
  <div class="alert alert-info">

  <h2>Summer Internship -- GlobalSign.in Pte Ltd</h2>
  <p class="profilo-small">3rd May, 2012 -- 31 July, 2012</p>
  <p>GlobalSign.in is a Singapore-based IT start-up company which provided IT solutions for events management.</p>
  <p class="profilo-small">Job title: Web, Mobile developer</p>
  <p>Help to build and update the websides and mobile Apps for events included: World Cities Summit 2012, WasteMet Asia 2012, CleanEnviro Summit Singapore, Singapore International Water Week etc.</p>
  <p>Builded web-based applications and websites for clients like Singtel</p>
  <p>Exhibitor and booth assistant for company booth in WasteMet Asia 2012 Exhibition</p><br>
  <p><img src="img/psb.jpg" alt="Booth"></p>
  </div>
  
</div>

<!--<div class="profilo-content">
  <div class="alert alert-info">
	<p><b>Exhibitor and booth assistant for company booth in WasteMet Asia 2012 Exhibition</b></p><br>
	<p><img src="img/psb.jpg" alt="Booth"></p>
  </div>
</div>-->