<div class="profilo-content">
  <div class="alert alert-info">

  <h2>Summer Internship -- GlobalSign.in Pte Ltd</h2>
  <p class="profilo-small">3rd May, 2012 -- 31 July, 2012</p>
  <p>GlobalSign.in is a Singapore-based IT start-up company which provided IT solutions for events management.</p>
  <p class="profilo-small">Job title: Web, Mobile developer</p>
  <p>Help to build and update the websides and mobile Apps for events included: World Cities Summit 2012, WasteMet Asia 2012, CleanEnviro Summit Singapore, Singapore International Water Week etc.</p>
  <p>Builded web-based applications and websites for clients like Singtel</p>
  <p>Exhibitor and booth assistant for company booth in WasteMet Asia 2012 Exhibition</p><br>
  <p><img src="img/psb.jpg" alt="Booth"></p>
  </div>
  
</div>

<!--<div class="profilo-content">
  <div class="alert alert-info">
	<p><b>Exhibitor and booth assistant for company booth in WasteMet Asia 2012 Exhibition</b></p><br>
	<p><img src="img/psb.jpg" alt="Booth"></p>
  </div>
</div>-->