<div class="profilo-content">
  <div class="alert alert-info">

  <h2>Summer Internship -- GlobalSign.in Pte Ltd</h2>
  <p class="profilo-small">3rd May, 2012 -- 31 July, 2012</p>
  <p>GlobalSign.in is a Singapore-based IT start-up company which provided IT solutions for events management.</p>
  <p class="profilo-small">Job title: Web, Mobile developer</p>
  <p>Help to build and update the websides and mobile Apps for events included: World Cities Summit 2012, WasteMet Asia 2012, CleanEnviro Summit Singaore, Singapore International Water Week etc.</p>
  <p>Builded Web-based Application and websites for clients like Singtel</p>
  <p>Exhibitor and booth assistant for company booth in WasteMet Asia 2012 Exhibition</p>
  </div>
  
</div>

<!--<div class="profilo-content">
  <div class="alert alert-info">

	<h2>CODE PORTABILITY</h2>

	<p>Devices running different platforms are being released into the wild on a regular basis. So when you create an app, which platform should you target? Windows, Mac OS, Unix and its variants, Chrome OS, iOS, Android, BlackBerry OS, Windows Mobile, or whatever the hottest new OS is going to be tomorrow? How about optimizing for a wide array of form factors that could be as tiny as a phone to something as large as a full-featured TV? All that is fantastic for the user, but what is a poor resource-strapped developer to do?</p>
  </div>
</div>-->